[global] 

# KAPAG YUNG PORT EH 1-9
#port=COM4: 

# KAPAG YUNG PORT EH 10-20
port = \\.\COM18

model = AT 
connection = serial 
use_locking = no 
serial_baudrate = 460800 
sm_retry = 1 
smsc_timeout = 10 

[xgnokii] 
allow_breakage = 0 

[gnokiid] 
bindir = /usr/local/sbin/ 
TELEPHONE = 12345678 

[disconnect_script] 
[logging] 
debug = on 
rlpdebug = off 
xdebug = off 